<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>La bomba: Huevos Motuleños</title>
<style>
body {
    background-color:bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: orange;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: maroon;
}
</style>  
</head>

<body>
<img src="../images/labomba.png" alt="La Bomba" width="660" height="100">
<h1>Huevos Motuleños</h1>

 <font color="maroon"><p>Esta receta no hay sino que probarla, y probarla ya.</p>
<h2>Ingredientes:</h2>
<ul>
  <li>Huevos</li>
  <li>1/4 kilogramo de manteca de cerdo (fundamental para el sabor)</li>
  <li>Tortillas de maíz</li>
  <li>Frijoles negros refritos (si se puede con manteca, mucho mejor)</li>
  <li>Jamón cocido picado</li>
  <li>100 gramos de queso blanco de sopa rallado</li>
    <li>1 lata de chícharos</li>
  <li>10 jitomates</li>
  <li>Sal</li>
  <li>1 cebolla blanca</li>
  <li>Plátano macho</li>
</ul>
    <h2>Procedimiento:</h2>
<ol>
  <li>Se doran las tortillas en manteca bien caliente y se escurren para quitar el exceso de grasa. Para la salsa, los jitomates se hierven y se licuan calientes con la cebolla, se sofríen hasta formar una salsa y se sazona.</li>
  <li>Se preparan los huevos estrellados (a nosotros nos gusta freírlos en aceite de oliva y solamente bañándolos con la ayuda de una cuchara).</li>
  <li>En un plato se hace una cama de frijol refrito, se coloca encima la tortilla frita, sobre la cual deberán estar dos huevos estrellados, se bañan con la salsa y se cubren con otra tortilla frita también bañada con salsa.</li>
 <li>Sobre esta mágica preparación se pone el jamón picado, los chícharos, el queso rallado, y dos o tres trozos de plátano macho bien maduros y fritos.</li>
</ol>
 <div align="center"><img src="../images/hv.jpg"></div>

<p><a href="../index.html">[Regresar a la pagina de inicio]</a></p>
<p><a href="sopadelima.html">Ir a la receta de Sopa de Lima</a></p></font>

</body>
</html>
