<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>La Bomba: Sopa de Lima</title>
<style>
body {
    background-color:bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: orange;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: maroon;
}
</style>
</head>

<body>
<img src="../images/labomba.png" alt="La Bomba" width="660" height="100">
<h1>Sopa de Lima</h1>

<font color="maroon"><p>Esta es una sopa histórica ya que es la que los Mayas solían preparar y está a punto de probar una sopa milenaria llena de historia, costumbres y tradiciones.</p>
<h2>Ingredientes:</h2>
<ul>
  <li>1 cucharadita de recado de toda clase.</li>
  <li>1 cucharadita de sal o al gusto.</li>
  <li>2,5 litros de caldo de pollo.</li>
  <li>1 pechuga de pollo con hueso y sin piel, aproximadamente 300 gramos.</li>
  <li>3 cucharadas de aceite de maíz.</li>
  <li>1/4 taza de cebolla blanca picada.</li>
  <li>1 cucharadita de recado de toda clase.</li>
  <li>3 cucharadas de chile dulce o pimiento morrón verde picado.</li>
  <li>1 jitomate (tomate) grande pelado, sin semillas y picado.</li>
  <li>2 tazas de tiritas de tortillas fritas.</li>
  <li>1 lima cortada en 6 rodajas, lo más delgadas que sea posible.</li>
  <li>6 cucharadas de jugo de lima, recién hecho al momento de servir.</li>
  <li>1 cucharadita de ralladura de lima, recién hecha al momento de servir (opcional).</li>
</ul>
    <h2>Procedimiento:</h2>
<ol>
  <li>Disuelva el recado y la sal en el caldo. Añada la pechuga, tape y cocine hasta que el pollo esté cocido. Retire del caldo, deseche el hueso y desmenuce la carne. Pruebe y ajuste de sal el caldo y reserve por separado la carne.</li>
  <li>En un sartén, caliente el aceite y fría la cebolla ligeramente. Añada el chile y el jitomate, y cueza hasta que el jugo del jitomate se haya evaporado. Retire del fuego y reserve (deberá obtener 1/2 taza de este preparado de jitomate).</li>
  <li>Coloque una porción de pollo desmenuzado (40 gramos aproximadamente) en cada tazón, 3 cucharadas de tiritas de tortillas fritas, 1 cucharada colmada de preparado de jitomate, 1 rodaja de lima, 1 cucharada de jugo de lima y 1 pizca de ralladura de lima.  Añada el caldo bien caliente y sirva inmediatamente.</li>
</ol>
     <div align="center"><img src="../images/sopalima.jpg"></div>

<p><a href="../index.html">[Regresar a la pagina de inicio]</a></p>
<p><a href="mariscos/ceviche.html">Ir a la receta de Ceviche</a></p></font>

</body>
</html>
