<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sobre la Bomba</title>
<style>
body {
    background-color:bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: orange;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: maroon;
}
</style>

</head>
<body>
<img src="images/labomba.png" alt="La Bomba" width="660" height="100">
<h1>Acerca de La Bomba </h1>

<font color="maroon"><p>Los platillos aqui mostrados son acerca de la cocina yucateca, un bello estado de la republica mexicana.</p></font>

<font color="maroon"><p>El sitio tambien incluye enlaces relacionados con la cocina yucateca</p></font>

<font color="maroon"><p>Si tienen peticiones o recomendaciones no duden en enviar un correo a 
     <a href="mailto: labomba@restaurante.com">la bomba</a></p></font>
   <font color="maroon"><p> <a href="tel: 2227656625">llamanos por telefono</a></p></font>
<font color="maroon"><p> <a href="index.html">Back to the home page</a></p></font>

</body>
</html>
