<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>La bomba</title>
<style>
<style>
body {
    background-color:bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: orange;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: maroon;
}
</style>
    

</head>

<body>
<img src="images/labomba.png" alt="La Bomba" width="660" height="100">

<h1>Bienvenido a la Bomba</h1>

 <font color="maroon"> <p>Las personas saben que somos los unicos con nuestra <i>explosion de sabor.</i> Chequen el sitio no se arrepentiran. </p> </font>

<p><a href="about.html">Acerca del sitio</a></p>

<h2>Nuestro menu especial</h2>
<ul>
  <li><a href="recipes/huevosmotulenos.html">Huevos Motuleños</a></li>
  <li><a href="recipes/sopadelima.html">Sopa de Lima</a></li>
  <li><a href="recipes/mariscos/ceviche.html">Ceviche</a></li>
  <li><a href="recipes/mariscos/pescado.html">Pescado a la Tikinxic</a></li>
</ul>

<h2>Mas recetas de comida yucateca en la web</h2>

<ul>
    <font color="maroon">
  <li><a href="https://www.cocinafacil.com.mx/recetas/cochinita-pibil/" target="display">Cochinita pibil</a></li>
  <li><a href="https://www.cocinadelirante.com/receta/carne/prepara-autenticos-papadzules-yucatecos" target="display">Papadzulez</a></li>
 <li><a href="https://www.cocinadelirante.com/receta/botana/panuchos-yucatecos" target="display">Panuchos Yucatecos</a></li>
  <li><a href="http://yucatantoday.com/receta-de-queso-relleno/" target="display">Queso Relleno</a></li>
 </font>
</ul>

<p><small>Copyright 2019, Eduardo Lopez</small></p>

</body>
</html>