<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mole Poblano</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d1633c;
            font-size: 1em;
        }
    </style>
</head>
    <body>
        <h1>Mole Poblano</h1>
        <h2><em>Historia</em></h2>
<p>La historia del mole se remonta a la época prehispánica. Se narra que los aztecas preparaban para los grandes señores un platillo complejo llamado "molli", que significa salsa. Los primeros moles carecieron de chocolate, por lo que no se le puede ubicar como una salsa de chocolate, su estructura es mucho más elaborada y requiere de una preparación minuciosa.El plato empleaba en sus primeras versiones carne de guajolote (pavo), chocolate (mole de guajolote) y chile, este último se utiliza como condimento en casi todos los platillos de México.Hay varias versiones sobre el origen del mole como lo conocemos actualmente.<br>Una de las versiones ubica al mole poblano en el convento de Santa Rosa en la ciudad de Puebla, capital del estado de Puebla (México) cuando una monja molió diferentes chiles y otros condimentos juntos en un metate.</p>
<div align="center"><img src="cocina_santa_rosa_opt.jpg"></div>
<p><br>Otra versión cuenta que el mole poblano (cuya receta original utilizaba cerca de un centenar de ingredientes), fue creado en Puebla de los Ángeles en el siglo XVII por sor Andrea de la Asunción, monja dominica del convento de Santa Rosa con motivo de una celebración. Cuando el virrey Tomás Antonio de la Serna y Aragón, conde de Paredes y tercer marqués de la Laguna, se encontraba de paso por la ciudad, pidió un platillo que deleitara su paladar, esta monja puso su más grande esmero en un platillo que terminó por cautivar al virrey. El virrey y todos sus comensales llegaron con facilidad al arrobamiento con aquel guisado estupendo. Jamás la boca de su Excelencia había probado nada tan singular y magnífico. El picor que le enardecía la lengua lo empujaba con avidez a que tomara más y más tortillas calientes, esponjadas, suavecitas y que echaban vapor. Ese día y otro día y todos los días que estuvo en Puebla de los Ángeles pidió que le enviaran del Convento de Santa Rosa ese delicioso mole de guajolote que le provocaba grandes emociones en el corazón. Éste platillo se ha ido modificando a lo largo de los años adaptándose así a los nuevos ingredientes que van de acuerdo a los usos culinarios y región donde se elabora. Hoy en día existen más de 50 variedades de mole en todo el país además del mole poblano, lo que los identifica es la molienda de chiles y especias como base de su preparación, por ejemplo: mole blanco, mole de queso, mole amarillo, manchamanteles o mole oaxaqueño, mole almendrado, mole de olla, mole prieto, mole negro, pipián verde y rojo, entre otros.<br>Cuenta otra leyenda, que en una ocasión Juan de Palafox, virrey de la Nueva España y arzobispo de Puebla, visitó su diócesis, un convento poblano le ofreció un banquete, para el cual los cocineros de la comunidad religiosa se esmeraron especialmente. El cocinero principal era fray Pascual. Ese día estaba particularmente nervioso y comenzó a reprender a sus ayudantes, en vista del desorden que imperaba en la cocina. El mismo fray Pascual comenzó a amontonar en una charola todos los ingredientes para guardarlos en la despensa y era tal su prisa que fue a tropezar exactamente frente a la cazuela donde unos suculentos guajolotes (pavos) estaban ya casi en su punto. Allí fueron a parar los chiles, almendras, trozos de chocolate y muchas más especias echando a la comida que debía ofrecerse al Virrey. Fue tanta la angustia de fray Pascual que éste comenzó a orar con toda su fe, justamente cuando le avisaban que los comensales estaban sentados a la mesa. Un rato más tarde, él mismo no pudo creer cuando todo el mundo elogió el accidentado platillo.<br>No obstante, lo seguro es que el mole no es producto de una casualidad, sino el resultado de un lento proceso culinario iniciado desde la época prehispánica y perfeccionado en la Colonia, cuando la cocina mexicana se enriqueció con elementos asiáticos y europeos. México es un país en el que existen diversas culturas y por lo tanto gran variedad de platillos culinarios como es el caso del mole.<br>Este manjar emblemático del estado y el país, tiene su fiesta: el Festival del Mole Poblano. El mes de junio es la fecha elegida para el banquete cultural, éste se realiza desde 1991, con la colaboración de la Cámara Nacional de la Industria de Restaurantes y Alimentos Condimentados. Durante todos los domingos de ese mes y con la intervención de prestigiosos chefs y en compañía de tradicionales cocineros poblanos, la ciudad se viste de múltiples moles, sus precios van desde 40 a 200 pesos el platillo. El festival contempla exposiciones, eventos artísticos, talleres gastronómicos y el concurso El Mejor Mole, evento muy querido entre los poblanos que se celebra en los barrios de la capital y en los municipios. La sede principal es el Centro Cultural Santa Rosa, bellísimo lugar donde se cuenta que en su cocina, tapizada de azulejos de talavera, fue creado ese milagro culinario.</p>

<h2><em>Ingredientes</em></h2>
<ul>
<li>250 gramos de chiles mulatos desvenados y despepitados</li> 
<li>350 gramos de chiles pasilla desvenados y despepitados</li>
<li>350 gramos de chiles anchos desvenados y despepitados</li>
<li>250 gramos de manteca de cerdo</li>
<li>3 dientes de ajo medianos pelados</li>
<li>2 cebollas medianas picadas</li> 
<li>2 tortillas duras en pedazos</li>
<li>1/2 pan baguete</li>
<li>60 gramos de pasitas</li>
<li>125 gramos de almendras</li>
<li>1 cucharadita de anís</li> 
<li>2 clavos de olor</li>
<li>1 astilla de canela</li>
<li>125 gramos de ajonjolí</li>
<li>1 cucharadita de pimienta negra</li>
<li>3 tablillas de chocolate de metate (el que se utiliza para hacer el chocolate en leche)</li> 
<li>150 gramos de jitomates pelados y picados</li>
<li>Sal y azúcar a gusto</li>
<li>1 pavo grande partido en piezas (se puede sustituir por 4 pollos)</li>
<li>Un caldo hecho con zanahoria, cebolla, apio, perejil y ajo</li>
</ul>
        <h2><em>Preparacion</em></h2>

        <p>Cocina el pavo en el caldo. Pasa los chiles por 150 gramos de manteca caliente, colócalos en una cazuela con agua caliente y deja que suelte el hervor  para que se suavicen.<br><br>
        En la misma manteca, sofríe los ajos, las cebollas, las tortillas, el pan, las pasitas, las almendras, la mitad del ajonjolí, el anís, los clavos, la canela, la pimienta, el chocolate y los jitomates. Agrega los chiles escurridos y frie unos segundos más.<br><br>
        Licúa todo con el caldo en el que se cocinó el pavo y cuela. En una cazuela grande calienta el resto de la manteca, añade la salsa y deja hervir 5 minutos. Sazona con sal y azúcar (debe quedar dulce y espeso) y hierve de 20 a 25 minutos a fuego lento.<br><br>Añade las piezas de pavo y deja hervir 5 minutos más. Lleva a la mesa en la misma cazuela, espolvoreando el resto del ajonjolí tostado.</p>
        <div align="center"><img src="molepoblano_opt.png"></div>
    </body>
</html>
