<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>La Bomba: Ceviche</title>
<style>
body {
            background-color:bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: orange;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: maroon;
}
</style>
</head>

<body>
<img src="../../images/labomba.png" alt="La Bomba" width="660" height="100">
<h1>Ceviche</h1>

<font color="maroon"><p>El cebiche, ceviche, sebiche o seviche (según la Real Academia Española, puede ser escrito de estas cuatro formas, dependiendo del lugar) es un plato consistente en carne marinada ―pescado, mariscos o ambos― en aliños cítricos. Diferentes versiones del cebiche forman parte de la cultura culinaria de diversos países latinoamericanos litorales del océano Pacífico, de donde es nativo, siendo estos Chile, Colombia, Costa Rica, Ecuador, El Salvador, Guatemala, Honduras, México, Nicaragua, Panamá y Perú, en este último se lo considera como patrimonio cultural.</p>
<h2>Ingredientes:</h2>
<ul>
  <li>30 Gramos de pulpo cocinado</li>
  <li>30 Gramos de Calamar cocinado</li>
  <li>30 Gramos de Camarones pequeños, cocinados y pelados</li>
  <li>30 Gramos de Corvina cocinada en 1/2 oz jugo de limón</li>
  <li>30 Gramos de cambute cocinado</li>
  <li>1 cdita de vinagre balsámico</li>
  <li>1 cdita de aceite de oliva</li>
  <li>1 cda de cebolla picada fino</li>
  <li>1 cda. de chile dulce picado fino</li>
  <li>1 oz de jugo de un limón</li>
  <li>Sal y Pimienta al gusto</li>
  <li>Lechuga lolo rosa (la roja)</li>
  <li>Hojuelas largas de plátano verde</li>
</ul>
    <h2>Procedimiento:</h2>
<ol>
  <li>En un bowl o tazón, mezcle bien todos los ingredientes.</li>
  <li>Sirva en una copa, decore con lechuga y dos hojuelas de plátano verde frito.</li>

</ol>
     <div align="center"><img src="../../images/ceviche.jpg"></div>

<p><a href="../../index.html">[Regresar a la pagina de inicio]</a></p>
<p><a href="pescado.html">Ir a la receta de Pescado a la Tikinxic</a></p></font>

</body>
</html>
