<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>La Bomba: Pescado Tikinxic</title>
<style>
body {
            background-color:bisque;
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: orange;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: maroon;
}
</style>
</head>

<body>
<img src="../../images/labomba.png" alt="La Bomba" width="660" height="100">
<h1>Pescado Tikinxic</h1>

<font color="maroon"><p>Guisado yucateco de pescado. Este platillo se caracteriza visualmente por la presencia de la pasta de achiote, el clásico condimento de la cocina de Yucatán, hecho en base a jugo de naranja y semillas del árbol de annatto, aderezado con comino, clavo y pimienta negra.</p>
<h2>Ingredientes:</h2>
<ul>
  <li>1 pescado entero de carne blanca y firme de 1 y ½ kilogramos, sin cabeza ni escamas y costado por el centro en dos filetes</li>
  <li>100 gramos de pasta de achiote</li>
  <li>1/3 de taza de jugo de naranja (mezcla de jugo de naranja y vinagre blanco)</li>
  <li>1 pimiento verde pequeño cortado en gajos</li>
  <li>1 chile güero o Pimiento húngaro, sin semillas y costado en gajos</li>
  <li>½ tomate cortado en rodajas</li>
  <li>1 cebolla roja pequeña costada en aros</li>
  <li>1 cucharadita de orégano seco</li>
  <li>½ taza de cerveza</li>
  <li>1 y ½ cucharadas de aceite de oliva</li>
  <li>1 hoja de plátano pasada por la flama para ablandarla</li>
</ul>
    <h2>Procedimiento:</h2>
<ol>
  <li>Lave el pescado con abundante agua y séquelo bien con toallas de papel. Esparza de manera uniforme la sal y la pimienta. Mezcle la pasta de achiote con el jugo de naranja y viértalo de manera uniforme sobre el pescado.</li>
  <li>Déjelo marinar por unas 3 horas. Coloque el pecado sobre la hoja de plátano y coloque los chiles, el tomate y la cebolla encima del pescado, bien distribuidos, agregue el orégano, el aceite de oliva y la cerveza.</li>
  <li>Pliegue la hoja de plátano de manera tal que envuelva completamente al pescado y colóquelo en un recipiente para hornear. Cocine en el horno a 350° centígrados durante aproximadamente 40 minutos o hasta que el tenedor penetre fácilmente a través del envoltorio de hoja. Rinde 4 porciones.</li>
</ol>
     <div align="center"><img src="../../images/pescado.jpg"></div>

<p><a href="../../index.html">[Regresar a la pagina de inicio]</a></p></font>

</body>
</html>
